<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&display=swap');
    h1{
        font-family: "Pacifico";
        font-size: 50px;
        color:#D2691E; 
        text-align: center;
    }
    h2{
        font-family: "Caveat";
        font-size: 30px;
        color: #00008B;
    }
    h3{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: #008B8B;

    }
    li{
        font-style: Arial;
    }
    a:link{
        color:red ;
        font-family: bold;
    }
    a:visited {
        color: green;
    }
    table, th, tr, td{
        border: solid brown;
        border-width: 33%;
        border-collapse: collapse;
        background-color: antiquewhite;
    }
    body{
        background-image: url(Sin\ título.jpeg);
        background-size: cover;
    }
</style>
<body>
    <h1>Centro de Bricolaje "Brico To Do"</h1>
    <h2>Bienvenidos al lugar donde se hacen realidad tus sueños</h2>
    <h3>Inicio</h3>
    <ol>
        <li><a href="#">Quienes somos</a></li>
        <li><a href="#">Que hacemos</a></li>
        <li><a href="formularios.html">Solicita Información</a></li>
        <li>Escribenos</li>
    </ol>
    <h2>Quienes Somos</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quae aperiam, iure voluptatum commodi provident? Consequatur blanditiis magni soluta beatae quos suscipit iusto dolorem voluptate tempora eaque, quia similique facere?</p>
    <h2>Que Hacemos</h2>
    <ul>
        <li>Tableros y Muebles</li>
        <li>Herramientas</li>
        <li>Pintura</li>
        <li>Cortinas</li>
    </ul>
    <h2>Nuestras Sedes</h2>
    <table>
        <tr>
            <th>Población</th>
            <th>Dirección</th>
        </tr>
        <tr>
            <td>Alcázar de San Juan</td>
            <td>Dirección</td>
        </tr>
        <tr>
            <td>Tomelloso</td>
            <td>Sur,8</td>
        </tr>
        <tr>
            <td>Manzanares</td>
            <td>Real, 9</td>
        </tr>
    </table>

</body>
</html>